@media screen and ( max-width: 740px )
  .content-box
    width: 500px  
  .symetry
    width: 500px
    padding-top: 35px
    padding-left: 25px
  .symetry .save
    line-height: 60px
    font-size: 60px
  .symetry .text
    font-size: 18px
    line-height: 24px
  .symetry .new-price
    margin-bottom: 10px
    font-size: 24px
  .middle-descriptions
    width: 500px  
  .middle-descriptions .middle-descriptions-title .title
    font-size: 21px
  .middle-descriptions .text
    font-size: 14px
    a 
      font-size: 16px
    i 
      display: none
  .reminder
    width: 500px  
    .text
      font-size: 11px
  .content-bottom
    width: 500px  
  .content-bottom .top-footer td
    padding-left: 20px
    font-size: 12px
  .bot-footer
    width: 500px  
  .bottom-disclaimer
    max-width: 480px  
    padding-bottom: 80px  
@media screen and ( max-width: 520px )
  .top-disclaimer
    width: 400px  
  .content-box
    width: 400px  
  .symetry
    width: 400px
    padding-top: 15px
    padding-left: 20px
  .symetry .perfect-symmetry
    font-size: 20px
  .symetry .save
    line-height: 40px
    font-size: 40px
  .symetry .text
    font-size: 13px
    line-height: 20px
  .symetry .title, .symetry .old-price, .symetry .new-price, .symetry .button
    width: 110px
  .symetry .sub-text
    float: left
  .symetry .new-price
    margin-bottom: 10px
    font-size: 20px
    height: 22px
  .middle-descriptions
    width: 400px  
  .middle-descriptions .middle-descriptions-title .title
    font-size: 16px
  .middle-descriptions .text
    font-size: 12px
    a 
      font-size: 13px
  .reminder
    width: 400px  
    padding-right: 35px
    .text
      font-size: 12px
      text-align: center
  .content-bottom
    width: 400px  
  .content-bottom .top-footer td
    padding-left: 18px
    font-size: 10px
  .bot-footer
    width: 400px  
  .bot-footer__wrapper .socials
    padding-left: 140px 
    border: none
    .follow
      margin-left: 135px
      margin-bottom: 0
  .bottom-disclaimer
    max-width: 400px  
    padding-bottom: 50px
@media screen and ( max-width: 420px )
  .top-disclaimer
    width: 300px  
  .content-box
    width: 300px  
    img 
      width: 120px
      height: 35px
  .content-box .content-header .callout
    width: 135px
    height: 80px
  .content-box .content-header .callout .callout-text
    margin-bottom: 17px
    font-size: 14px
  .symetry
    width: 300px
  .symetry .perfect-symmetry
    font-size: 16px
  .symetry .save
    line-height: 30px
    font-size: 32px
  .symetry .text
    font-size: 10px
    line-height: 10px
  .symetry .title, .symetry .old-price, .symetry .new-price, .symetry .button
    width: 90px
  .symetry .sub-text
    line-height: 4px
    font-size: 7px
  .symetry .new-price
    margin-bottom: 0px
    font-size: 15px
    height: 17px
  .symetry .old-price
    margin: 0 0 0 8px
    font-size: 12px
  .symetry .button button
    height: 23px
    width: 80px
    a 
      font-size: 10px
  .middle-descriptions
    width: 300px  
  .middle-descriptions .middle-descriptions-title .title
    font-size: 11px
    padding-top: 10px
  .middle-descriptions .text
    font-size: 9px
    a 
      font-size: 9px
  .reminder
    width: 300px  
    .text
      font-size: 9px
  .content-bottom
    width: 300px  
  .content-bottom .top-footer td
    padding-left: 10px
    font-size: 8px
  .bot-footer
    width: 300px  
  .bot-footer__wrapper .socials
    padding-left: 85px 
    border: none
    .follow
      margin-left: 75px
      margin-bottom: 0
  .bottom-disclaimer
    max-width: 300px  
    padding-bottom: 30px