* 
  margin: 0
  padding: 0
  box-sizing: border-box

@mixin segoe
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@mixin arial
  font-family: Arial, Helvetica, sans-serif;
  
  
  

.conteiner
  background: #cecece
  position: relative
  .top-disclaimer
    max-width: 485px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include segoe
    font-size: 10px
    line-height: 10px
    letter-spacing: 1px   
    color: #888888
    padding: 8px 0 6px 0
    span
      a
        color: #888888
        &:hover
          color: blue
  .bottom-disclaimer
    max-width: 551px
    margin: 0 auto
    padding-bottom: 145px 
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      @include segoe
      font-size: 10px
      line-height: 10px
      letter-spacing: 1px   
      text-align: center
      color: #888888
      .bottom-disclaimer-title
        padding: 33px 0 20px 0
        color: #000000
      .text5
        margin: 22px 0 13px 0
      .text7
        margin: 12px 0 6px 0
.content-box
  position: relative
  max-width: 700px
  margin: 0 auto
  background: #000000
  &__wrapper
    .content-header
      display: flex
      justify-content: flex-start
      align-items: center
      background: #000000
      padding: 8px 0 8px 0
      border-bottom: 1px solid #cecece
      &:hover .locs
        display: flex
        padding: 3px
      &:hover .locs-box
        position: absolute
        top: 0px
        left: -5px
      .locs 
        margin-left: 5px 
        color: #ffffff
        display: none
        font-size: 12px
        &:hover
          display: flex
          color: blue
      .logo
        margin-left: 27px
        
    .callout
      width: 181px
      height: 110px
      background: url(../img/callout-bg.png) center no-repeat
      color:  #ffffff
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      position: absolute
      top: 0px
      right: 0px
      .callout-text
        transform: rotate(31deg)
        margin-left: 58px
        margin-bottom: 30px
        font-size: 20px
        overflow: hidden
    .symetry
      background: url(../img/bg-pic.png) no-repeat
      background-size: 100%
      &__wrapper
        max-width: 395px
        .top-block
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          color: #ffffff  
          padding-top: 65px  
          padding-left: 32px
          .perfect-symmetry
            text-transform: uppercase 
            @include segoe
            font-weight: 400
            font-size: 26px 
            color: #61a706
          .save
            text-transform: uppercase 
            @include segoe
            font-size: 75px
            font-weight: 500
            letter-spacing: -1.5px
            margin: 35px 0 10px 0
            line-height: 48px
          .text
            @include segoe
            font-size: 22px
            line-height: 20px
            margin: 12px 0 38px 0
        .price
          display: flex
          margin-left: 45px
          @include arial
          .full
            display: flex
            flex-direction: column
            padding-bottom: 40px
            .title
              color: #cecece  
              font-size: 15px 
              line-height: 18px 
              margin: 0
            .old-price
              color: #61a706  
              text-decoration: line-through
              letter-spacing: -0.5px
              margin: 6px 0 
            .new-price
              color: #ffffff
              font-size: 29.17px
              letter-spacing: -0.5px
              margin-bottom: 25px 
            button
              width: 116px
              height: 31px   
              background: #28acff
              border: none
              cursor: pointer
              outline: none
              @include segoe
              a
                font-size: 12px
                line-height: 16px
                color: #ffffff
                border-radius: 2px
                text-decoration: none
                text-transform: uppercase
              &:hover a
                color: #52db37
          .upgrade
            display: flex
            flex-direction: column
            margin-left: 55px 
            .title
              color: #cecece  
              font-size: 15px 
              line-height: 18px 
              margin: 0
            .old-price
              color: #61a706  
              text-decoration: line-through
              letter-spacing: -0.5px
              margin: 6px 0 
            .new-price
              color: #ffffff
              font-size: 29.17px
              letter-spacing: -0.5px
              margin-bottom: 25px 
            button
              width: 116px
              height: 31px   
              background: #28acff
              border: none
              outline: none
              cursor: pointer
              @include segoe
              a
                font-size: 12px
                line-height: 16px
                color: #ffffff
                border-radius: 2px
                text-decoration: none
                text-transform: uppercase
              &:hover a
                color: #52db37
    .green-line
      height: 5px
      width: 100%
      background: #61a706
      box-shadow: 0px  6px 12px #858282
      overflow: hidden
      position: relative
      z-index: 999  
    .middle-descriptions
      background: #fff
      position: relative
      z-index: 1 
      padding-bottom: 27px
      &__wrapper
        max-width: 620px
        margin: 0 auto
        @include arial
        .title
          font-size: 30px
          line-height: 46px
          font-weight: 450
          letter-spacing: -0.3px
          padding-top: 30px
        .text 
          font-size: 16px
          line-height: 23px
          a 
            color: #28acff
            font-weight: 600
            font-size: 18px
    .reminder
      background: #61a706
      height: 70px  
      display: flex
      align-items: center
      justify-content: center
      @include arial
      font-weight: 700
      line-height: 21px 
      color: #ffffff
      a 
        color: #ffffff
    .content-bottom
      .top-footer
        background: #000000
        max-width: 620px  
        margin: 0 auto
        height: 45px
        display: flex
        justify-content: space-between
        align-items: center
        text-transform: uppercase
        @include arial
        
        a 
          color: #009cff
        .v-line 
          width: 1px
          height: 16px
          background: #ffffff
      .bot-footer
        background: #ffffff
        &__wrapper
          background: #ffffff
          max-width: 620px
          padding: 10px 0 
          margin: 0 auto
          display: flex
          justify-content: space-between
          flex-flow: row wrap
          align-items: center
          .socials
            display: flex
            align-items: center
            flex-direction: column
            padding-left: 15px
            height: 60px
            border-left: 1px solid #cecece
            margin-left: 50px
            .follow
              @include arial
              font-size: 14px
              margin-bottom: 5px
            .socials-box
              display: flex
              a 
                text-decoration: none
                margin: 0 5px
                width: 32px
                height: 32px
              .first
                width: 32px
                height: 32px
              .fb
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background: #3c5a95
                font-size: 20px
                &:hover 
                  color: #009cff
                  
                i 
                color: #ffffff
              .tw
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background: #1bd1e8
                font-size: 20px
                &:hover 
                  color: #009cff
                i 
                color: #ffffff
@import _media.sass
